# CryptoSigner

./: Dockerfile  README.md  build.bat  deploy.bat  docker-compose.yml  package-lock.json  pom.xml
api/: pom.xml
api/src/main/java/edu/crypto/: CryptoSigner.java
api/src/main/java/edu/crypto/api/: CryptoSigner.java
api/src/main/java/edu/crypto/api/common/: ApiError.java  GlobalExceptionHandler.java
api/src/main/java/edu/crypto/api/common/annotation/: EachValidEnumValue.java  ValidEnumValue.java
api/src/main/java/edu/crypto/api/common/exception/: InvalidEnumValueException.java
api/src/main/java/edu/crypto/api/common/validation/: EachValidEnumValueValidator.java  EnumValidator.java
api/src/main/java/edu/crypto/api/security/: JwtAuthenticationController.java  JwtRequest.java
api/src/main/java/edu/crypto/api/signature/: ApiKeyGenerationRequest.java  CryptoKeyController.java
api/src/main/java/edu/crypto/api/signature/controller/: CryptoKeyController.java  CryptoSignatureController.java  KeyDownloadController.java  SignatureDownloaderController.java
api/src/main/java/edu/crypto/api/signature/dto/: ApiKeyGenerationRequest.java  ApiSignatureGenerationRequest.java  ApiSignatureGenerationRequestText.java  ApiSignatureVerificationRequest.java  ApiSignatureVerificationRequestText.java
api/src/main/java/edu/crypto/api/user/controller/: UserController.java
api/src/main/java/edu/crypto/api/user/mapper/: UserMapper.java
api/src/main/java/edu/crypto/api/user/model/: SignUpRequest.java  SignUpResponse.java  UserResponse.java
core/: pom.xml
core/src/main/java/edu/crypto/: CoreApplication.java
core/src/main/java/edu/crypto/core/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  JwtRequestFilter.java  SecurityConfig.java
core/src/main/java/edu/crypto/core/security/service/: JwtTokenService.java  JwtUserDetailsService.java
core/src/main/java/edu/crypto/core/security/util/: JwtTokenUtil.java
core/src/main/java/edu/crypto/core/signature/common/: AsyncConfig.java  KeyGenerationStartDto.java  SignatureGenerationStartDto.java
core/src/main/java/edu/crypto/core/signature/listener/: KeyGenerationEventListener.java  SignatureGenerationListener.java
core/src/main/java/edu/crypto/core/signature/mapper/: SignatureMapper.java
core/src/main/java/edu/crypto/core/signature/model/common/: ECCurveType.java
core/src/main/java/edu/crypto/core/signature/model/dto/: CryptoKeyPairDto.java  CryptoKeyPairEntityDto.java  CryptoSignatureDto.java  ECCurveType.java  KeyGenerationRequest.java  KeyPairDto.java  SignatureGenerationRequest.java  SignatureVerificationRequest.java
core/src/main/java/edu/crypto/core/signature/model/event/: KeyGenerationEvent.java  SignatureGenerationEvent.java
core/src/main/java/edu/crypto/core/signature/service/: ECDSAService.java  ExportService.java  SignatureService.java
core/src/main/java/edu/crypto/core/user/: SaveUserRequest.java  UserMapper.java  UserQueryService.java  UserResponse.java  UserService.java  UserVulnerabilityScanDto.java
core/src/main/java/edu/crypto/core/validation/: EntityAlreadyExistException.java  EntityNotFoundException.java  ScanNotFinishedException.java
data/: pom.xml
data/src/main/java/edu/crypto/: DataApplication.java  Main.java
data/src/main/java/edu/crypto/data/common/: State.java
data/src/main/java/edu/crypto/data/role/dao/: RoleDao.java
data/src/main/java/edu/crypto/data/role/domain/: Role.java
data/src/main/java/edu/crypto/data/signature/dao/: CryptoKeyPairDao.java  CryptoSignatureDao.java
data/src/main/java/edu/crypto/data/signature/domain/: CryptoKeyPair.java  CryptoSignature.java
data/src/main/java/edu/crypto/data/user/dao/: CryptoUserDao.java
data/src/main/java/edu/crypto/data/user/domain/: CryptoUser.java
data/src/main/resources/: application.properties
gui/: Dockerfile  package-lock.json  package.json
gui/public/: index.html  manifest.json
gui/src/: App.css  App.js  index.css  index.js
gui/src/components/api/: apiService.jsx
gui/src/components/auth/: Login.css  Login.js
gui/src/components/dropdown/: UserProfileDropdown.jsx
gui/src/components/home/: AppHeader.jsx  FeatureCards.jsx  Home.jsx
gui/src/components/key/: KeyGeneration.css  KeyGeneration.jsx  KeyPairTable.jsx
gui/src/components/keys/: KeyManagement.js
gui/src/components/modal/: RegistrationModal.jsx  SignInModal.jsx  SuccessModal.jsx
gui/src/components/navbar/: JcaNavbar.css  JcaNavbar.jsx
gui/src/components/navigation/: Navigation.js
gui/src/components/profile/: UserProfile.css  UserProfile.jsx
gui/src/components/router/: DenyModal.jsx  PrivateRoute.jsx
gui/src/components/signature/: SignatureGeneration.css  SignatureGeneration.jsx  SignatureTable.css  SignatureTable.jsx  SignatureVerification.css  SignatureVerification.jsx
gui/src/components/signatures/: SignatureManagement.js
gui/src/components/vulnerability/: VulnerabilityScanResultsPage.jsx  VulnerabilityScanner.css  VulnerabilityScanner.jsx  tmp.jsx
gui/src/services/: ApiService.js
